# Calories

./: settings.gradle.kts
.superpowers/sdd/: progress.md  task-1-brief.md  task-1-report.md  task-1-review-package.md  task-2-brief.md  task-2-report.md  task-2-review-package.md  task-3-brief.md  task-3-report.md  task-3-review-package.md  task-4-brief.md  task-4-report.md  task-4-review-package.md  task-5-brief.md  task-5-report.md  task-5-review-package.md  task-6-brief.md  task-6-report.md  task-6-review-package.md  task-7-brief.md  task-7-report.md  task-7-review-package.md  task-8-brief.md  task-8-report.md  task-8-review-package.md  task-9-brief.md  task-9-report.md  task-9-review-package.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calories/: CaloriesApplication.kt  MainActivity.kt
app/src/main/java/com/example/calories/ads/: AppOpenAdManager.kt  FullscreenAdWindowHelper.kt  RewardedInterstitialAdHelper.kt  ScanInterstitialAdHelper.kt
app/src/main/java/com/example/calories/data/: SupabaseClientProvider.kt  SupabaseService.kt
app/src/main/java/com/example/calories/data/auth/: ActiveUserIdProvider.kt  AuthError.kt  AuthResult.kt  (+5 more)
app/src/main/java/com/example/calories/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/calories/insights/: InsightWeekKeys.kt  ProgressInsight.kt  ProgressInsightEngine.kt  ProgressInsightInputBuilder.kt  ProgressInsightThresholds.kt  ProgressInsightUiMapper.kt
app/src/main/java/com/example/calories/model/: DailySteps.kt  ExerciseEntry.kt  ExerciseModels.kt  ExploreKcalFilter.kt  ExploreRecipeFilter.kt  FoodAnalysisResult.kt  FoodDictionaryItem.kt  FoodEntry.kt  FridgeIngredient.kt  NutritionReportData.kt  Profile.kt  RecipeModels.kt  UserGoal.kt  WaterEntry.kt  WeightEntry.kt
app/src/main/java/com/example/calories/notifications/: BootCompletedReceiver.kt  IntakeThresholdMonitor.kt  ReminderIds.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/calories/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/calories/util/: CalorieCalculator.kt  DateTimeUtils.kt  MediaPermissions.kt  PdfReportGenerator.kt  StepCalorieCalculator.kt  UnitConverter.kt  ViewExt.kt  WaterDefaults.kt
app/src/main/java/com/example/calories/widget/: CaloriesHomeWidgetProvider.kt  CaloriesWidgetRenderer.kt  CaloriesWidgetSnapshot.kt  CaloriesWidgetUpdater.kt  WidgetRefreshBridge.kt  WidgetRefreshNotifier.kt  WidgetRefresher.kt  WidgetWaterActionHandler.kt
app/src/main/res/color/: selector_switch_thumb.xml  selector_switch_track.xml  selector_tab_background.xml  selector_tab_border.xml  selector_tab_text.xml
app/src/main/res/drawable/: bg_card_food.xml  bg_gradient_white_overlay.xml  bg_home_card.xml  bg_home_meal_calorie_banner.xml  bg_home_meal_circle_base.xml  bg_macro_pill_carb.xml  bg_macro_pill_fat.xml  bg_macro_pill_protein.xml  bg_meal_circle.xml  bg_time_box.xml  ic_calendar_24.xml  ic_camera_24.xml  ic_cart_24.xml  ic_description_24.xml  ic_favorite_filled_24.xml  ic_fitness_center_24.xml  ic_flip_camera_24.xml  ic_food_not_detected_96.xml  ic_food_placeholder_24.xml  ic_language_24.xml  ic_local_drink_24.xml  ic_meal_dinner_48.xml  ic_meal_lunch_48.xml  ic_meal_snack_48.xml  ic_nav_camera_spacer.xml  ic_nav_explore.xml  ic_nav_food.xml  ic_nav_fridge.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_nav_progress.xml  ic_palette_24.xml  ic_restaurant_24.xml  ic_search_24.xml  ic_straighten_24.xml  ic_water_glass.xml  logo_calo1.xml  widget_add_water_button_bg.xml  widget_progress_bar.xml  widget_water_progress_bar.xml
app/src/main/res/layout/: activity_exercise_logger.xml  activity_food_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_onboarding.xml  activity_register.xml  activity_search_food.xml  activity_splash.xml  activity_verify_otp_reset_password.xml  bottom_sheet_select_meal_type.xml  bottom_sheet_terms.xml  dialog_add_exercise.xml  dialog_add_food.xml  dialog_add_ingredient.xml  dialog_add_weight.xml  fragment_explore.xml  fragment_food_analysis_result.xml  fragment_food_camera.xml  fragment_food_history.xml  fragment_food_log.xml  fragment_fridge.xml  fragment_home.xml  fragment_onboarding_basic.xml  fragment_onboarding_body.xml  fragment_onboarding_goals.xml  fragment_onboarding_plan.xml  fragment_profile.xml  fragment_progress.xml  fragment_recipe_detail.xml  fragment_weight_tracking.xml  include_home_calorie_card.xml  include_home_exercise_card.xml  include_home_macros_card.xml  include_home_meals_section.xml  include_home_water_card.xml  include_home_weight_card.xml  item_food_dictionary.xml  item_food_entry.xml  (+19 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: calories_home_widget_info.xml
app/src/test/java/com/example/calories/insights/: InsightWeekKeysTest.kt  ProgressInsightEngineTest.kt
app/src/test/java/com/example/calories/util/: StepCalorieCalculatorTest.kt
app/src/test/java/com/example/calories/widget/: CaloriesWidgetSnapshotBuilderTest.kt  WidgetWaterActionHandlerTest.kt
docs/superpowers/plans/: 2026-07-22-home-widget.md  2026-07-22-progress-insights.md  2026-07-22-unified-auth-account-linking.md  2026-07-23-interactive-widget-water.md  2026-07-24-hybrid-smart-meal-recommendation.md
docs/superpowers/specs/: 2026-07-22-progress-insights-design.md  2026-07-24-hybrid-smart-meal-recommendation-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-emulator.ps1
supabase/migrations/: 20260715120000_add_exercise_water_profiles.sql  20260722100000_add_user_goal_avatar_storage.sql  20260724100000_add_daily_steps.sql
(+136 files in other folders)
