<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/navHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/bottomNavContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            style="@style/Widget.Calories.BottomNavigationView"
            android:theme="@style/Theme.BottomNavIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:paddingTop="12dp"
            android:background="@color/water_empty"
            android:backgroundTint="@color/water_empty"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_nav" >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCameraAi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="@dimen/nav_camera_fab_margin_top"
                android:contentDescription="@string/nav_camera"
                android:src="@drawable/ic_nav_camera"
                app:backgroundTint="@color/primary"
                app:elevation="2dp"
                app:fabCustomSize="@dimen/nav_camera_fab_size"
                app:maxImageSize="28dp"
                app:tint="@color/white" />
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
